# Bot Configuration
BOT_TOKEN=your_telegram_bot_token_here
CHANNEL_ID=your_channel_id_here

# Google Spreadsheet Configuration
SPREADSHEET_ID=your_spreadsheet_id_here

# Google Cloud Project Configuration
GOOGLE_PROJECT_ID=your_project_id_here
GOOGLE_PRIVATE_KEY_ID=your_private_key_id_here
GOOGLE_PRIVATE_KEY=your_private_key_here
GOOGLE_CLIENT_EMAIL=your_client_email_here
GOOGLE_CLIENT_ID=your_client_id_here
GOOGLE_CLIENT_X509_CERT_URL=your_client_cert_url_here
